D3OXY/pterodactyl-power/action.yml
name: "pterodactyl-power"
description: "Send power actions to pterodactyl panel"
author: "[D3OXY]"

inputs:
    PANEL_URL:
        description: "The pterodactyl panel URL"
        required: true

    API_KEY:
        description: "the bearer token for the panel to authorize"
        required: true

    SERVER_ID:
        description: "The ID of that panel that has to be restarted"
        required: true

    POWER_ACTION:
        description: 'The power action that has to be executed ("start", "stop", "restart", "kill")'
        required: false
        default: "restart"

runs:
    using: "node16"
    main: "dist/index.js"

branding:
    icon: "power"
    color: "green"

Venocide/GameServerMonitor/.github/workflows/deploySync.yml
- name: START SERVER
  uses: d3oxy/pterodactyl-power@V1
  with:
    PANEL_URL: '${{ secrets.PTERODACTYL_URL }}'
    API_KEY: ${{ secrets.PTERODACTYL_API_KEY }}
    SERVER_ID: ${{ env.SERVER_ID }}
    POWER_ACTION: 'start'

Venocide/GameServerMonitor/.github/workflows/deploySync.yml
- name: SHUTDOWN SERVER
  uses: d3oxy/pterodactyl-power@V1
  with:
    PANEL_URL: '${{ secrets.PTERODACTYL_URL }}'
    API_KEY: ${{ secrets.PTERODACTYL_API_KEY }}
    SERVER_ID: ${{ env.SERVER_ID }}
    POWER_ACTION: 'stop'