D3OXY/pterodactyl-power/action.yml
name: "pterodactyl-power"
description: "Send power actions to pterodactyl panel"
author: "[D3OXY]"

inputs:
    PANEL_URL:
        description: "The pterodactyl panel URL"
        required: true

    API_KEY:
        description: "the bearer token for the panel to authorize"
        required: true

    SERVER_ID:
        description: "The ID of that panel that has to be restarted"
        required: true

    POWER_ACTION:
        description: 'The power action that has to be executed ("start", "stop", "restart", "kill")'
        required: false
        default: "restart"

runs:
    using: "node16"
    main: "dist/index.js"

branding:
    icon: "power"
    color: "green"

taufikmaulana405/bizsight/.github/workflows/pterodactyl.yml
- name: Execute Pterodactyl Power Action
  uses: D3OXY/pterodactyl-power@V1
  with:
      PANEL_URL: ${{ secrets.PTERO_URL }}
      API_KEY: ${{ secrets.PTERO_USER_KEY }}
      SERVER_ID: ${{ secrets.PTERO_SERVER_UUID_SHORT }}
      POWER_ACTION: "RESTART" # You can change this to "STOP," "RESTART," or "KILL" as needed